@import url(./__item/photo-grid__item.css);
.photo-grid{
    margin: 92px auto 0;
    display: grid;
    max-width: 1184px;
    max-height: 671px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap:16px ;
}

@media screen and (max-width:1279px)  {
    .photo-grid{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap:14px;
    max-width: 928px;
    max-height: 942px;
    }
    
}
@media screen and (max-width:928px) {
    .photo-grid{
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    max-width: 720px;
    max-height: 1664px;
    margin: 88px auto 0;
    }
}
@media screen and (max-width:720px) {
    .photo-grid{
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    gap: 12px;
    max-width: 288px;
    max-height: 2724px;
    margin: 64px auto 0;
    }
}